spring.datasource.url=jdbc:postgres://motty.db.elephantsql.com:5432/ 
spring.datasource.username=pijoscwu
spring.datasource.password=MJ6Okfl2gy_C06QLKQ0y8OLmcHWXTsUX
spring.datasource.driver-class-name=com.postgres.jdbc.Driver
server.port=8080